spring.application.name=spring-kafka
server.port=15000
spring.profiles.active=DEV
#spring.profiles.active=UAT

spring.kafka.consumer.bootstarp-servers:localhoast:9092
spring.kafka.consumer.group-id: groupA
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-sererialzer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-sererialzer: org.apache.kafka.common.serialization.StringSerializer